
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqd2lxaGx0a252bnRucWdnZ29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzgyNjgsImV4cCI6MjA2MjgxNDI2OH0.-6lzZBdLccwdng3LYn6qsUoyARLTfZDUcHColYjbtcw
VITE_SUPABASE_URL=https://ljwiqhltknvntnqgggoe.supabase.co